ScaleFactor 1.33191611366827
Age 0
T1_SNR 16.9261
T2_SNR 7.20477
PD_SNR 15.7635
ICC_vol 1438056.78176294
CSF_vol 168425.772237388
GM_vol 744456.043308263
WM_vol 505353.898111664
scale 1.33191611366827
parietal_right_gm 60934.768464115
lateral_ventricle_left 8372.89967855853
occipital_right_gm 21613.2230135101
parietal_left_gm 60887.4681879538
occipital_left_gm 21703.3187776266
lateral_ventricle_right 5141.46493891399
globus_pallidus_right 1268.84867797381
globus_pallidus_left 1169.74333744568
putamen_left 5518.36555213461
putamen_right 5433.52537425826
frontal_right_wm 93686.0803165253
brainstem 33244.5861609481
subthalamic_nucleus_right 56.3098525728021
fornix_left 514.29665349826
frontal_left_wm 94451.8943115154
subthalamic_nucleus_left 72.8274093274908
caudate_left 5688.79670592163
occipital_right_wm 21715.3315461754
caudate_right 5832.949928508
parietal_left_wm 47731.9850308786
temporal_right_wm 43785.7905625767
cerebellum_left 72351.403373742
occipital_left_wm 22923.3655833706
cerebellum_right 73054.1503338506
temporal_left_wm 40379.4198809393
thalamus_left 7473.4436334623
parietal_right_wm 45333.9361093116
thalamus_right 7433.65133764419
frontal_left_gm 133289.925828028
frontal_right_gm 132129.942865029
temporal_left_gm 79333.0742947352
temporal_right_gm 81370.7401598363
3rd_ventricle 2480.63670534051
4th_ventricle 1992.61798304289
fornix_right 506.788673155219
extracerebral_CSF 150418.632182641
