ScaleFactor 1.47329040389705
Age 0
T1_SNR 20.2075
T2_SNR 7.94359
PD_SNR 17.4433
ICC_vol 1333873.48129183
CSF_vol 155620.371512323
GM_vol 665967.14225837
WM_vol 500166.157365056
scale 1.47329040389705
parietal_right_gm 59728.2109265329
lateral_ventricle_left 7538.9074486744
occipital_right_gm 24410.6660199987
parietal_left_gm 55752.7557246885
occipital_left_gm 26229.0447950954
lateral_ventricle_right 4590.40524672594
globus_pallidus_right 1050.03059539923
globus_pallidus_left 984.870325742915
putamen_left 5049.92089836477
putamen_right 4925.70913433241
frontal_right_wm 90058.280193123
brainstem 32102.2928506801
subthalamic_nucleus_right 49.5489550511597
fornix_left 490.059528040237
frontal_left_wm 91049.9380469551
subthalamic_nucleus_left 50.9064606689997
caudate_left 5322.77952755061
occipital_right_wm 21738.4162112807
caudate_right 5292.91440395813
parietal_left_wm 46369.6768941785
temporal_right_wm 42802.152130495
cerebellum_left 65008.2290271216
occipital_left_wm 24779.9075480512
cerebellum_right 65528.1536787543
temporal_left_wm 42352.8177709899
thalamus_left 7482.57096553404
parietal_right_wm 47903.6582423377
thalamus_right 7295.23519027212
frontal_left_gm 113218.683539091
frontal_right_gm 107795.44859582
temporal_left_gm 71081.0304085288
temporal_right_gm 71884.6737342901
3rd_ventricle 1939.87552789335
4th_ventricle 3119.5479097963
fornix_right 409.287943778758
extracerebral_CSF 138393.625221934
