ScaleFactor 1.46450529815069
Age 0
T1_SNR 20.2575
T2_SNR 7.68193
PD_SNR 17.2019
ICC_vol 1334234.84535523
CSF_vol 137364.474033675
GM_vol 718835.228065987
WM_vol 459721.109135054
scale 1.46450529815069
parietal_right_gm 64440.1902261259
lateral_ventricle_left 7379.9664730799
occipital_right_gm 27864.0166420218
parietal_left_gm 60720.162714529
occipital_left_gm 30108.4605536626
lateral_ventricle_right 4486.15652554912
globus_pallidus_right 1048.8183292608
globus_pallidus_left 1041.99008492967
putamen_left 5293.2550054881
putamen_right 5073.38553802587
frontal_right_wm 85215.8064280069
brainstem 32280.5250753934
subthalamic_nucleus_right 48.4805347509875
fornix_left 490.267942974775
frontal_left_wm 85999.0060527869
subthalamic_nucleus_left 51.2118324834375
caudate_left 5582.08974069469
occipital_right_wm 19135.4719135447
caudate_right 5513.12447295032
parietal_left_wm 42765.977070269
temporal_right_wm 39894.7003290309
cerebellum_left 65721.168862645
occipital_left_wm 21856.527279498
cerebellum_right 66264.6971114025
temporal_left_wm 39755.404144676
thalamus_left 7623.05197126795
parietal_right_wm 44527.6641076992
thalamus_right 7470.78212268386
frontal_left_gm 119778.330758862
frontal_right_gm 114196.241018168
temporal_left_gm 75031.4800081339
temporal_right_gm 75925.2971910782
3rd_ventricle 1890.74085528851
4th_ventricle 3012.62139889235
fornix_right 428.130919561537
extracerebral_CSF 120538.99717735
