ScaleFactor 1.33512510600923
Age 0
T1_SNR 16.9261
T2_SNR 7.20477
PD_SNR 15.7635
ICC_vol 1437708.71460695
CSF_vol 164985.287901909
GM_vol 715588.371231926
WM_vol 547873.002093739
scale 1.33512510600923
parietal_right_gm 57838.7745481178
lateral_ventricle_left 8276.37795908811
occipital_right_gm 20684.9529498766
parietal_left_gm 58330.1142712999
occipital_left_gm 20662.4831454628
lateral_ventricle_right 5081.92076492424
globus_pallidus_right 1228.34930795516
globus_pallidus_left 1139.21908378036
putamen_left 5457.91549211539
putamen_right 5445.93159642802
frontal_right_wm 99845.3249062624
brainstem 33675.4958749828
subthalamic_nucleus_right 56.9235045149951
fornix_left 537.777318970612
frontal_left_wm 100610.047249813
subthalamic_nucleus_left 65.1624328000602
caudate_left 5750.02294949497
occipital_right_wm 23621.7563867621
caudate_right 5725.30616463977
parietal_left_wm 53370.2794436907
temporal_right_wm 47503.4135112439
cerebellum_left 73257.5543368769
occipital_left_wm 24436.661293503
cerebellum_right 74274.6874833422
temporal_left_wm 44257.2757669283
thalamus_left 7497.42473940923
parietal_right_wm 49796.8315484138
thalamus_right 7324.40724542286
frontal_left_gm 129091.273337802
frontal_right_gm 127361.847391419
temporal_left_gm 75776.4194116654
temporal_right_gm 79036.7880321098
3rd_ventricle 2516.61809434715
4th_ventricle 1924.16425130293
fornix_right 514.558521076338
extracerebral_CSF 147170.477969157
