ScaleFactor 1.33512510600923
Age 0
T1_SNR 16.9056
T2_SNR 6.95548
PD_SNR 15.4207
ICC_vol 1437825.5575899
CSF_vol 171347.98751842
GM_vol 708851.174875184
WM_vol 550591.84842781
scale 1.33512510600923
parietal_right_gm 57138.4656438873
lateral_ventricle_left 8304.83971134561
occipital_right_gm 20383.8575707315
parietal_left_gm 57735.4134478143
occipital_left_gm 20391.3475055361
lateral_ventricle_right 5106.63754977943
globus_pallidus_right 1224.60434055286
globus_pallidus_left 1136.22310985852
putamen_left 5450.42555731078
putamen_right 5451.92354427171
frontal_right_wm 100298.465961941
brainstem 33593.1065921322
subthalamic_nucleus_right 56.9235045149951
fornix_left 521.299462400482
frontal_left_wm 101075.172201178
subthalamic_nucleus_left 65.1624328000602
caudate_left 5726.05515812023
occipital_right_wm 23758.0732002059
caudate_right 5711.82428199149
parietal_left_wm 53709.5734903393
temporal_right_wm 47839.7115839706
cerebellum_left 72984.9207099893
occipital_left_wm 24512.3096350295
cerebellum_right 74066.4672957742
temporal_left_wm 44395.090567333
thalamus_left 7465.96701322989
parietal_right_wm 49965.3550815174
thalamus_right 7319.16429105964
frontal_left_gm 128052.419380403
frontal_right_gm 126329.734375344
temporal_left_gm 75226.6581970074
temporal_right_gm 78484.7798370105
3rd_ventricle 2554.06776837018
4th_ventricle 1939.8931143926
fornix_right 498.080664506207
extracerebral_CSF 153426.820511443
