ScaleFactor 1.46450529815069
Age 0
T1_SNR 20.2075
T2_SNR 7.94359
PD_SNR 17.4433
ICC_vol 1334242.35642399
CSF_vol 125819.278518609
GM_vol 680539.702559305
WM_vol 503787.866750402
scale 1.46450529815069
parietal_right_gm 61511.5562325064
lateral_ventricle_left 7437.32372546135
occipital_right_gm 25162.7631846287
parietal_left_gm 56705.1550478275
occipital_left_gm 27952.7838183264
lateral_ventricle_right 4517.5664494723
globus_pallidus_right 1026.9679474012
globus_pallidus_left 1023.55382523564
putamen_left 5101.38133978349
putamen_right 4874.68362799014
frontal_right_wm 90793.1163976698
brainstem 32468.9846189325
subthalamic_nucleus_right 47.797710317875
fornix_left 510.069851535037
frontal_left_wm 91962.7946515915
subthalamic_nucleus_left 51.89465691655
caudate_left 5381.33935735961
occipital_right_wm 20886.2337600451
caudate_right 5332.17599817551
parietal_left_wm 47321.7816879956
temporal_right_wm 43401.0037930636
cerebellum_left 66050.2902394052
occipital_left_wm 24512.0314998725
cerebellum_right 66558.994442074
temporal_left_wm 43179.7686767351
thalamus_left 7539.06456599511
parietal_right_wm 49798.3859068946
thalamus_right 7376.55235091433
frontal_left_gm 114359.436057681
frontal_right_gm 109164.507770562
temporal_left_gm 72442.8925822044
temporal_right_gm 72856.0013642375
3rd_ventricle 1873.6702444607
4th_ventricle 2983.94277270162
fornix_right 434.27633945955
extracerebral_CSF 108956.929142895
